.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-weight: 500;
      font-size: 16px;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    justify-content: center;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc{
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item{
        text-align: center;

        .itemTitle{
          font-size: 14px;
          color: gray;
        }

        .itemResult{
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive{
            color: #00b300;
          }

          &.negative{
            color: red;
          }
        }
      }
    }
  }
}
